@import url(https://fonts.googleapis.com/css?family=Lato:700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);

body {
    font-family: 'lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: rgb(223, 216, 216);
}

/* ************************* Navbar *************************** */

#nav-bar {
  height: 4.5em;
  /* position: fixed; */
  width: 100%;
  top: 0;
  z-index: 1;
}

/* ************************* Hero Image *************************** */

#hero-image {
  height: 35em;
  text-align: center;
  text-align: bottom;
  /* background-image: url("/pictures/hero-image.jpg"); */
  color: black;
  background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    /* bottom, image */
    url("/pictures/hero-image.jpg");
    color: white;
}

#hero-image .container {
  margin-top: 15em;
}

/* ************************* How It Works *************************** */

.how-it-works {
  text-align: center;
  height: 50em;
}

.how-it-works:after {
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 80%; /* Change this to whatever width you want. */
  padding-top: 8em; /* This creates some space between the element and the border. */
  border-bottom: 1px solid darkgrey; /* This creates the border. Replace black with whatever color you want. */
}

.how-it-works h1 {
  margin-bottom: 2em;
  margin-top: 2em;
}

.how-it-works .description {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}

.how-it-works .card {
  /* border: 5px solid green; */
  border: none;
  margin-right: 50px;
  margin-left: 50px;
  align-items: center;
  width: 18em;
  height: 28em;
  background: none;
}

.how-it-works img {
  height: 6em;
  width: 6em;
}

.how-it-works h2 {
  margin-top: 1em;
}

.how-it-works .long-info {
  margin-top: 1em;
  font-size: 1.2em;
  /* width: 17em; */
  /* text-align: left; */
}

.how-it-works button {
  margin-top: 2em;
  width: 25em;
  height: 3em;
}

/* ************************* Pricing *************************** */

.pricing-intro {
  margin-top: 10em;
  text-align: center;
  height: 12em;
}

.pricing-intro:after {
  content: ""; 
  display: block; 
  margin: 0 auto; 
  width: 80%; 
  padding-top: 1em; 
  border-bottom: 1px solid darkgrey; 
}



.pricing .pricing-cards {
  display: flex;
  justify-content: center;
  margin-top: 4em;
  flex-wrap: wrap;
}

.pricing .pricing-cards:after {
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 80%; /* Change this to whatever width you want. */
  padding-top: 8em; /* This creates some space between the element and the border. */
  border-bottom: 1px solid darkgrey; /* This creates the border. Replace black with whatever color you want. */
}

.pricing .pricing-cards .card {
  width: 23em;
  height: 35em;
  text-align: center;
  border: 1px solid darkgrey;
  margin-left: 2em;
  margin-right: 2em;
  -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}

.pricing .pricing-cards .header {
  font-size: 2em;
  height: 2em;
  width: 100%;
  background-color: #007bff;
  color: white;
}

.pricing .pricing-cards .price {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 5em;
  font-size: 3em;
  font-weight: bold;
}

.pricing .pricing-cards .kg {
  font-size: 0.5em;
}

.pricing .pricing-cards button {
  margin-top: 1em;
  width: 80%;
}

.pricing .pricing-cards .details  {
  font-size: 20px;
  text-align: left;
  list-style-position: inside;
  margin-top: 1em;
}

.pricing .pricing-cards .details li {
  margin: 0.4em;
}

/* ************************* FAQ *************************** */

.faq:after {
  content: ""; 
  display: block; 
  margin: 0 auto; 
  width: 80%; 
  padding-top: 8em; 
  border-bottom: 1px solid darkgrey; 
}

.faq h1 {
  text-align: center;
  margin-top: 4em;
  font-weight: bolder;
  font-size: 3em;
}

.faq .container {
  margin-top: 2em;
  min-height: 40em;
}

.faq h2 {
  font-size: 2.5em;
  font-weight: bolder;
}

.faq p {
  font-size: 1.5em;
}


/* ************************* Testimonials *************************** */

.testimonials {
  display: flex;
  justify-content: center;
  margin-top: 5em;
  flex-direction: column;
  align-items: center;
}

.testimonials:after {
  content: ""; 
  display: block; 
  margin: 0 auto; 
  width: 80%; 
  padding-top: 8em; 
  border-bottom: 1px solid darkgrey; 
}

.media *{
  color: #ffffff;
}
.media img{
  padding: 3px;
  border: 2px solid #ffffff;
  float:left;
  margin-right:10px;
  margin-bottom:20px;
  border-radius:50%;
}
.tm{ margin-bottom:0px;clear:both; }
.media{
  color: #ffffff;
  margin-bottom: 20px;
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
  

}
.media h3{
  font-size: 20pt;
  line-height: normal;
  margin: 0;
  padding-bottom: 5px;
  font-family: 'Rokkitt';
  font-style: normal;
}
.bubble
{
  position: relative;
  width: 560px;
  padding: 20px;
  background: #FFFFFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
}

.bubble.animated.bounceIn {
  width: 70em;
  font-size: 1.2em;
}

.bubble:after
{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 12px 12px;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -12px;
  left: 73px;
}
.media-body{
  padding-top: 5px;
}

.intro *,
.intro{

color:#ffffff;
text-align:Center;
font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
}

/* ************************* Map *************************** */
.map {
  text-align: center;
}

/* ************************* About *************************** */

.about {
  text-align: center;
  margin-top: 3em;
}

.about:after {
  content: ""; 
  display: block; 
  margin: 0 auto; 
  width: 80%; 
  padding-top: 8em; 
  border-bottom: 1px solid darkgrey; 
}

.about .container  {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}

/* ************************* Footer *************************** */

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}

@media (max-height:800px){
	footer { position: static; }
}



/* ************************* Choose Service *************************** */


.choose-service .container {
  border: 1px solid black;
  height: 30em;
  width: 60em;
  float: left;
  margin-left: 6em;
  background-color: white;
  margin-top: 3em;
}

.choose-service .container .cards {
  height: 25em;
  display: flex;
}

.choose-service .container .cards .card {
  border: 2px solid black;
  height: 100%;
  width: 17em;
}

.choose-service .container .cards .card-selected {
  border: 2px solid black;
  height: 100%;
  width: 17em;
  filter: brightness(50%);
  background-color: orange;
}

.choose-service .container .card-selected header {
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.choose-service .container .cards .card:hover {
  filter: brightness(50%);
  /* -webkit-transition: filter 1s; */
}




.choose-service .container .card header {
  height: 7em;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #007bff; */
  font-size: 2em;
}

.choose-service .container .price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15em;
  border-bottom: 1px solid black;
  /* background-color: white; */
}

.choose-service .container .price {
  font-size: 3em;
}

.choose-service .container .points {
  font-size: 1.2em;
  /* background-color: white; */
}

.choose-service .container .cards {
  display: flex;
  justify-content: space-between;
}


/* ************************* Order Summary *************************** */

.order-summary {
  margin-top: 3em;
  border: 1px solid black;
  float: right;
  margin-right: 25em;
}

.order-summary .fix-this {
  position: fixed;
  height: 27em;
  width: 17em;
  border: 1px solid black;
  background-color: darkblue;
  color: white;
}

.order-summary .delivery-details {
  height: 10em;
  background-color: lightblue;
  font-size: 1.1em;
  padding-left: 1em;
}

.order-summary .delivery-points {
  height: 10em;
  background-color: darkcyan;
  font-size: 1.1em;
  padding-left: 1em;
}

.order-summary .price-estimate {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}


/* ************************* Collection Time *************************** */

.collection-time {
}

.collection-time .header {
  margin-left: 1em;
}

.collection-time .description {
  margin-left: 1.5em;
  font-size: 1.5em;
}

.collection-time .buttons {
  margin-left: 2em;
  margin-top: 1em;
}

.collection-time .button {
  border: 1px solid black;
  border-radius: 5px;
  height: 5em;
  width: 5em;
  background-color: rgba(4, 70, 170, 0.94);
  color: white;
  font-size: 1em;
}

.collection-time .button-selected {
  border: 1px solid black;
  border-radius: 5px;
  height: 6em;
  width: 6em;
  background-color: orange;
  font-size: 1em;
  color: white;
}

.collection-time .button:hover
{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.collection-time .button:focus
{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  background-color: orange;
}

/* ************************* Return Time *************************** */

.return-time {
  margin-top: 10em; 
}

.return-time .header {
  margin-left: 1em;
}

.return-time .description {
  margin-left: 1.5em;
  font-size: 1.5em;
}

.return-time .buttons {
  margin-left: 2em;
  margin-top: 1em;
}

.return-time .button {
  border: 1px solid black;
  border-radius: 5px;
  height: 5em;
  width: 5em;
  background-color: rgba(4, 70, 170, 0.94);
  color: white;
  font-size: 1em;
}

.return-time .selected {
  border: 1px solid black;
  border-radius: 5px;
  height: 6em;
  width: 6em;
}

.return-time .button:hover
{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.return-time .button-selected {
  border: 1px solid black;
  border-radius: 5px;
  height: 6em;
  width: 6em;
  background-color: orange;
  font-size: 1em;
  color: white;
}

.return-time .button:focus
{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  background-color: orange;
}

.return-time .button:disabled
{
  background-color: rgb(46, 43, 43);
  color: black
}


/* ************************* Collect-Return Time *************************** */

.collect-return {
  border: 5px solid orange;
  height: 30em;
  width: 65em;
  float: left;
  margin-left: 6em;
  background-color: white;
  /* margin-top: 3em; */
}

/* ************************* Collect Appointments *************************** */

.collect {
  display: flex;
  justify-content: space-around;
}

.collect-appointment-available {
  display: flex;
  flex-wrap: wrap;
  width: 23em;
  font-size: 1.2em;
  max-height: 40em;
  border: 1px solid black;
}

.collect-appointment-available .appointment-time {
  border: 1px solid black;
  margin: 0.5em;
  height: 80px;
  width: 80px;
}

/* ************************* Return Appointments *************************** */

.return {
  display: flex;
  justify-content: space-around;
}

.return-appointment-available {
  display: flex;
  flex-wrap: wrap;
  width: 23em;
  font-size: 1.2em;
  max-height: 40em;
  border: 1px solid black;
}

.return-appointment-available .return-time {
  border: 1px solid black;
  margin: 0.5em;
  height: 80px;
  width: 80px;
}

/* ************************* Laundry Info *************************** */

.laundry-info {
  border: 1px solid black;
  height: 30em;
  width: 60em;
  float: left;
  margin-left: 6em;
  background-color: white;
  margin-top: 3em;
}

/* ************************* Contact Info *************************** */

.contact-info {
  border: 1px solid black;
  height: 40em;
  width: 60em;
  float: left;
  margin-left: 6em;
  background-color: white;
  margin-top: 3em;
}

/* ************************* Pickup Location *************************** */

.pickup-location {
  border: 1px solid black;
  height: 40em;
  width: 60em;
  float: left;
  margin-left: 6em;
  background-color: white;
  margin-top: 3em;
}

/* ************************* Pickup Location *************************** */

.payment {
  border: 1px solid black;
  height: 30em;
  width: 60em;
  float: left;
  margin-left: 6em;
  background-color: white;
  margin-top: 3em;
}

/* ************************* Request Collection *************************** */

.request-collection {
  border: 1px solid black;
  height: 15em;
  width: 60em;
  float: left;
  margin-left: 6em;
  background-color: white;
  margin-top: 3em;
}

/* ************************* Order Confirmed *************************** */

.order-confirmed {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.order-confirmed .container {
  border: 1px solid black;
  height: 20em;
  width: 40em;
  margin-top: 10em;
}